{
  "name": "vfix-fullstack",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "concurrently \"npm run dev --prefix client\" \"npm run dev --prefix server\""
  },
  "devDependencies": {
    "@vitest/ui": "^3.2.3",
    "concurrently": "^9.1.2",
    "tsx": "^4.20.0",
    "vitest": "^3.2.3"
  }
}
